{
  "settings": {
    "name": "Rocky Creek",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#25aa9c",
        "successColor": "#ffc0cb",
        "infoColor": "#00ffef",
        "warningColor": "#3d8eb9",
        "dangerColor": "#f3c649",
        "titleFont": "Droid Serif",
        "subtitleFont": "Droid Serif",
        "textFont": "Droid Serif",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#ffc0cb",
        "#eae1c8",
        "#dfc39d",
        "#3cbcc7",
        "#1c96ba",
        "#6a9cd4",
        "#83e223"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.4",
    "siteFonts": [],
    "favicon": false,
    "": "on",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": "undefined",
    "pwa-switcher": false,
    "uniqCompNum": 54,
    "versionPublish": "6.0.1",
    "screenshot": "screenshot.png",
    "imageResize": false,
    "cookiesAlert": false,
    "gdpr": false,
    "publishChangesOnly": false,
    "mbrsiteDomain": "drrigs7xma"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Rocky Creek Retreat",
        "meta_descr": "Come relax at our Retreat on Rocky Creek in Lucecdale, Mississippi.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "socialSharingUrl": "",
        "meta_image": "@PROJECT_PATH@/assets/images/image000005.jpg-799x369.jpg"
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#ffc0cb",
            "fontSize": "1.1",
            "fontName": {
              "name": "Droid Serif",
              "url": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "css": "'Droid Serif', serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link text-primary\" href=\"index.html\"><span class=\"fa fa-home mbr-iconfont mbr-iconfont-btn\"></span>HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link text-primary\" href=\"index.html#map1-i\"><span class=\"fa fa-map-marker mbr-iconfont mbr-iconfont-btn\"></span>DIRECTIONS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"tel:(251) 508-7590\">(251) 508-7590</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px",
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "font-family": "'Droid Serif', serif"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ff8da1"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#ffb1be!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffc0cb"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            },
            ".btn": {
              "font-size": "20px"
            },
            "A": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "font-size": "20px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/rocky-creek-retreat-1.png",
              "height": 128,
              "alt": "Rocky Creek Retreat",
              "link": "index.html",
              "title": "monstertruckz",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-black\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">ROCKY CREEK RETREAT</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-2",
          "_sourceTheme": "mobirise3"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "font-size": "30px",
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#ffc0cb"
          },
          "title": "Come enjoy a day at our retreat on Rocky Creek",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-q",
          "_sourceTheme": "mobirise3"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/684733ca7a9c38.34682302processed.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "title": "Escape to Tranquility on Rocky Creek in Lucedale, MS",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_sourceTheme": "mobirise3",
          "_anchor": "header1-1d"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": "34",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/rocky-creek-retreat-1.png",
              "link": "",
              "alt": "Rocky Creek Retreat",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Peaceful, Relaxing, Fun",
          "text": "Escape to Tranquility on Rocky Creek in Lucedale, MS<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_sourceTheme": "mobirise3",
          "_anchor": "msg-box5-1e",
          "_styles": {
            "P": {
              "font-size": "25px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "4",
            "bgColor": "#fff"
          },
          "text": "<p>Welcome to your perfect nature retreat, nestled along the pristine Rocky Creek in Lucedale, Mississippi! Whether you're looking for a peaceful weekend escape, a cozy fishing spot, or a serene getaway surrounded by nature, this vacation rental is designed for relaxation and adventure.\n<br><br></p><p><b>Why You'll Love It Here\n</b></p><ul><li>Creekside Views – Wake up to the soothing sounds of flowing water and scenic natural beauty.</li><li>Outdoor Adventures – Enjoy kayaking, fishing, swimming, and exploring the lush surroundings.</li><li>Cozy Comforts – Fully equipped with comfortable amenities, including a relaxing outdoor seating area.</li><li>Wildlife &amp; Serenity – Spot native birds, deer, and more while sipping coffee by the creek.</li><li>Family &amp; Group Friendly – Perfect for couples, families, and small gatherings seeking a peaceful retreat.</li></ul><p><br></p><p><b>Book Your Stay Today</b><br>Don’t miss your chance to experience relaxation by the creek—whether for a quiet escape or an adventure-filled trip. Contact us now to reserve your stay!<br></p><p>\n</p><p>\n</p><p>\n</p><p>\n</p><p>\n</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_sourceTheme": "mobirise3",
          "_anchor": "content1-1f",
          "_styles": {
            "P": {
              "font-size": "23px"
            },
            "UL": {
              "font-size": "23px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffc0cb"
          },
          "title": "Amenities",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_sourceTheme": "mobirise3",
          "_anchor": "header3-1h"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffc0cb"
          },
          "text1": "<ul><li><b>One bedroom/ Queen bed with pillow top\n</b></li><li><b>One full bath\n</b></li><li><b>Full kitchen\n</b></li><li><b>Wifi / Internet</b></li><li><b>Roku TV's</b></li></ul>",
          "text2": "<ul><li><b>Wash &amp; dryer</b></li><li><b>Grill for use</b></li><li><b>Sofa Couch/ lets into full bed\n</b></li><li><b>Outdoor shower</b></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_sourceTheme": "mobirise3",
          "_anchor": "content6-1g",
          "_styles": {
            ".lead P": {
              "font-size": "23px"
            },
            ".lead UL": {
              "font-size": "22px"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": 2,
            "columns": "6",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffc0cb",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/original-5f7cffe7-33f1-4695-abd6-697971ea774d-screenshot-20250501-125224-facebook.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Rocky Creek Retreat",
              "linkInNewWindow": false
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/original-9ea809ab-ac68-4239-90c0-f4ccb96261c8-screenshot-20250501-125244-facebook.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Rocky Creek Retreat",
              "linkInNewWindow": false
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/original-898d5d5c-9901-4eb1-a334-0279cbe912a8-screenshot-20250501-125403-facebook.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Rocky Creek Retreat",
              "linkInNewWindow": false
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/original-81c4845b-7da8-4f48-8a0f-c618b9afa19e-screenshot-20250501-125411-facebook.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Rocky Creek Retreat",
              "linkInNewWindow": false
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/original-42defaaf-b666-4395-ba34-4cccbaabdd3f-screenshot-20250501-125421-facebook.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Rocky Creek Retreat",
              "linkInNewWindow": false
            }
          },
          "media6": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/original-8964938e-4f6f-4ecd-a02f-38fb1304af49-screenshot-20250501-125407-facebook.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Rocky Creek Retreat",
              "linkInNewWindow": false
            }
          },
          "title1": "Full Walk Around Deck",
          "subtitle1": "2023",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "One Bedroom",
          "subtitle2": "May 29, 2023&nbsp;",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Full Kitchen",
          "subtitle3": "July 4th 2023",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Full Bathroom",
          "subtitle4": "Nov 11, 2023",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Washer &amp; Dryer",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Internet/WIFI",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_sourceTheme": "mobirise3",
          "_anchor": "features3-13",
          "_styles": {
            "H4": {
              "font-size": "30px"
            },
            "H5": {
              "color": "#000000",
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "6",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/image000005.jpg",
                "active": true,
                "showButtons": false,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Spacious Running Creek",
                "overlay": true,
                "contentAlign": "center",
                "text": "Plenty of room to cool off in the heat",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "alt": "",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/image000000-1.jpg-1130x522.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Shallow Sandy Areas for small Children",
                "overlay": true,
                "contentAlign": "left",
                "text": "Fullscreen video slide with outstanding \"KenBurns\" effect and parallax transition between slides. Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "alt": "",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/original-38790365-cc4a-4dee-9a46-afa95e09a437-screenshot-20250501-125252-facebook.jpg-1059x785.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Beautiful Outdoor Scenery to Enjoy",
                "overlay": true,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - intros with forms, counters, countdowns, accordions, tabs, iconboxes, progress bars, testimonials sliders and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "alt": "",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/original-898d5d5c-9901-4eb1-a334-0279cbe912a8-screenshot-20250501-125403-facebook.jpg-1064x1428.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Fully Furnished / All Appliances Included",
                "overlay": true,
                "contentAlign": "right",
                "text": "Welcome to our Fireworks show each year.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "alt": "",
                "overlayOpacity": "0.3"
              }
            ]
          },
          "articleLayout": false,
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extSlider1",
          "_sourceTheme": "mobirise3",
          "_anchor": "extSlider1-18",
          "_styles": {
            "H2": {
              "color": "#ffc0cb"
            },
            "P": {
              "font-size": "30px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "title": "Our Location",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_sourceTheme": "mobirise3",
          "_anchor": "header3-15"
        },
        {
          "_params": {
            "googleMap": {
              "address": "5295 Agricola Latonia Rd Lucedale, Mississippi",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-i",
          "_sourceTheme": "mobirise3"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/original-918f02d4-1fcf-4112-8925-74170ee052e7-screenshot-20250501-125240-facebook.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#eae1c8",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1.png",
              "link": "",
              "alt": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "Reservations",
          "text": "<p>Coming Soon.</p>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://commoninja.site/8d96212e-9245-407b-a473-66921e7ca8f0\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Book Now</a>",
          "_name": "msg-box4",
          "_sourceTheme": "mobirise3",
          "_anchor": "msg-box4-19",
          "_styles": {
            ".btn": {
              "font-size": "36px"
            },
            "H3": {
              "text-align": "left",
              "font-size": "46px"
            },
            "P": {
              "font-size": "48px",
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/2796362-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/rocky-creek-retreat1.png",
              "width": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>5295 Agricola Latonia Rd Lucedale, Mississippi<br>",
          "text2": "<strong>Contacts</strong><br>Phone <a href=\"tel:(251) 508-7590\" class=\"text-black\">(251) 508-7590</a><br>",
          "text3": "<strong>Links</strong><br>\n<a href=\"index.html\" class=\"text-black\">Home</a><br>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6",
          "_styles": {
            "P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_sourceTheme": "mobirise3"
        }
      ]
    }
  }
}